{{ if .Values.as_pod }}
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: {{ .Values.app }}
    tags.datadoghq.com/env: local
    tags.datadoghq.com/service: {{ .Values.app }}
    tags.datadoghq.com/version: local
    admission.datadoghq.com/enabled: "true"
  annotations:
    admission.datadoghq.com/{{ .Values.library }}-lib.custom-image: {{ .Values.init_image }}
  name: {{ .Values.app }}
spec:

{{ if not .Values.use_admission_controller }}
  initContainers:
      - command:
          - sh
          - copy-lib.sh
          - /datadog-lib
        image: {{ .Values.init_image }}
        imagePullPolicy: Always
        name: datadog-tracer-init
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
          - mountPath: /datadog-lib
            name: datadog-auto-instrumentation
    {{ end }}
  containers:
    - image: {{ .Values.test_app_image }}
      env:
        - name: SERVER_PORT
          value: "18080"
        - name: DD_ENV
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.labels['tags.datadoghq.com/env']
        - name: DD_SERVICE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.labels['tags.datadoghq.com/service']
        - name: DD_VERSION
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.labels['tags.datadoghq.com/version']
      {{ if not .Values.use_admission_controller }}
        - name: DD_LOGS_INJECTION
          value: 'true'
        {{ if not .Values.use_uds }}
        - name: DD_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        {{ else }}
        - name: DD_TRACE_AGENT_URL
          value: 'unix:///var/run/datadog/apm.socket'
        {{ end }}
        {{- range .Values.app_env_no_admission_controller }}
        - name: {{ .name }}
          # https://github.com/kubernetes/kubernetes/issues/82296
          value: "{{ .value }}"
          valueFrom: {{ .valueFrom }}
        {{- end }}
      {{ end }}
      name: {{ .Values.app }}
      readinessProbe:
        timeoutSeconds: 5
        successThreshold: 1
        failureThreshold: 10
        httpGet:
          host:
          scheme: HTTP
          path: /
          port: 18080
        initialDelaySeconds: 15
        periodSeconds: 15
      ports:
        - containerPort: 18080
          hostPort: 18080
          protocol: TCP
      volumeMounts:
        {{ if not .Values.use_admission_controller }}
        - mountPath: /datadog-lib
          name: datadog-auto-instrumentation
        {{ if .Values.use_uds}}
        - mountPath: /var/run/datadog
          name: datadog
        {{ end }}
        {{ end }}
  {{ if not .Values.use_admission_controller }}
  volumes:
    - emptyDir: {}
      name: datadog-auto-instrumentation
    {{ if .Values.use_uds }}
    - hostPath:
        path: /var/run/datadog
        type: DirectoryOrCreate
      name: datadog
    {{ end }}
    {{ end }}
{{ end }}
